  <?php $this->block('body'); ?>
    <?php $this->sections('top'); ?>

    <div id="wrapper">

      <?php $this->block('header'); ?>
        <?php if ($this->header): ?>
          <header id="header">
            <div class="inside">
              <?= $this->header ?>
            </div>
          </header>
        <?php endif; ?>
      <?php $this->endblock(); ?>

      <?php $this->sections('before'); ?>

      <?php $this->block('container'); ?>
        <div id="container">

          <?php $this->block('main'); ?>
            <div id="main">
              <div class="inside">
                <?= $this->main ?>
              </div>
              <?php $this->sections('main'); ?>
            </div>
          <?php $this->endblock(); ?>

          <?php $this->block('left'); ?>
            <?php if ($this->left): ?>
              <aside id="left">
                <div class="inside">
                  <?= $this->left ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

          <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
              <aside id="right">
                <div class="inside">
                  <?= $this->right ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

        </div>
      <?php $this->endblock(); ?>

      <?php $this->sections('after'); ?>

      <?php $this->block('footer'); ?>
        <?php if ($this->footer): ?>
          <footer id="footer">
            <div class="inside">
              <?= $this->footer ?>
            </div>
          </footer>
        <?php endif; ?>
      <?php $this->endblock(); ?>

    </div>

    <?php $this->sections('bottom'); ?>
  <?php $this->endblock(); ?>

  <?= $this->mootools ?>